repoPath: bhanurp/setup-task-template
mainBranch: main
gitIntegration: gh_int_bhanu
artIntegration: int_default_artifactory
slackIntegration: int_slack_publish_task
tokenIntegration: int_slack_token
windowsNodePool:
nodeVersion: 16.13.2
cacheArtIntegration: package_template_rt
cacheArtRepository: example-repo-local
