repoPath: bhanurp/setup-task-template
mainBranch: main
gitIntegration: int_gh_pipe_cli
artIntegration: int_default_artifactory
slackIntegration: int_slack_publish_task
tokenIntegration: int_slack_token
windowsNodePool:
nodeVersion: 18.12.1
cacheArtIntegration: package_template_rt
cacheArtRepository: example-repo-local
